#首页大广告位在redis中存储的key值
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY

#首页左侧分类的redis存储的key值
INDEX_ITEMCAT_REDIS_KEY=INDEX_ITEMCAT_REDIS_KEY

#商品信息在redis保存的key
REDIS_ITEM_KEY = REDIS_ITEM_KEY
#key的有效期（一天，以秒为单位）
REDIS_ITEM_EXPIRE=86400